#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/myproject/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled= true
spring.h2.console.path= /h2-console

camunda.bpm.database.type= h2
camunda.bpm.database.schema-update= true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.run.cors.enabled=true
camunda.bpm.run.cors.allowed-origin="*"

#camunda.bpm.database.table-prefix=WF




